# CodeSpeak

./: CodeSpeak.sln
CodeSpeak/: CodeSpeak.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
CodeSpeak/My Project/: Application.Designer.vb  Settings.Designer.vb
