<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>WindowsUpdateIcon.ico</ApplicationIcon>
    <Description>CodeSpeak is a free application that translates your text in a fancy code alphabet and also to the Italian famous "butterfly" alphabet</Description>
    <Copyright>2022 EdSoft - All rights reserved.</Copyright>
    <PackageIcon>logo_size.jpg</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.9</Version>
    <Authors>EdSoft</Authors>
    <Company>EdSoft</Company>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <PackageProjectUrl>http://edsoftitaly.blogspot.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/edsoftitaly/CodeSpeak</RepositoryUrl>
    <RepositoryType>OpenSource</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="..\..\..\..\Downloads\LogoSize_Pinterest_ByTailorBrands\logo_size.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>